﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus", "Bacchus\Bacchus.csproj", "{E3DBF0B9-44B2-405C-A3FB-9825BA5B20D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3DBF0B9-44B2-405C-A3FB-9825BA5B20D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DBF0B9-44B2-405C-A3FB-9825BA5B20D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DBF0B9-44B2-405C-A3FB-9825BA5B20D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DBF0B9-44B2-405C-A3FB-9825BA5B20D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06844C45-301C-40EA-9BB7-F75FA07DB9C6}
	EndGlobalSection
EndGlobal
